<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <input id="search_field" type="text">
        <div class="flex-wrapper">


        </div>
    </div>
    <script src="js/libs/jquery-3.3.1.min.js" charset="utf-8"></script>
    <script src="js/app.js" charset="utf-8"></script>
</body>
</html>
